name: perceptual-reflection-removal
channels:
  - defaults
dependencies:
  - _tflow_select=2.1.0
  - absl-py=0.7.0
  - astor=0.7.1
  - blas=1.0
  - bzip2=1.0.6
  - c-ares=1.15.0
  - ca-certificates=2019.1.23
  - cairo=1.14.12
  - certifi=2019.3.9
  - cudatoolkit=9.0
  - cudnn=7.3.1
  - cupti=9.0.176
  - cycler=0.10.0
  - dbus=1.13.6
  - expat=2.2.6
  - ffmpeg=4.0
  - fontconfig=2.13.0
  - freeglut=3.0.0
  - freetype=2.9.1
  - gast=0.2.2
  - glib=2.56.2
  - graphite2=1.3.13
  - grpcio=1.16.1
  - gst-plugins-base=1.14.0
  - gstreamer=1.14.0
  - h5py=2.8.0
  - harfbuzz=1.8.8
  - hdf5=1.10.2
  - icu=58.2
  - intel-openmp=2019.1
  - jasper=2.0.14
  - jpeg=9b
  - keras-applications=1.0.7
  - keras-preprocessing=1.0.9
  - kiwisolver=1.0.1
  - libedit=3.1.20181209
  - libffi=3.2.1
  - libgcc-ng=8.2.0
  - libgfortran-ng=7.3.0
  - libglu=9.0.0
  - libopencv=3.4.2
  - libopus=1.3
  - libpng=1.6.36
  - libprotobuf=3.6.1
  - libstdcxx-ng=8.2.0
  - libtiff=4.0.10
  - libuuid=1.0.3
  - libvpx=1.7.0
  - libxcb=1.13
  - libxml2=2.9.9
  - markdown=3.0.1
  - matplotlib=3.0.2
  - mkl=2019.1
  - mkl_fft=1.0.10
  - mkl_random=1.0.2
  - ncurses=6.1
  - numpy=1.16.2
  - numpy-base=1.16.2
  - opencv=3.4.2
  - openssl=1.1.1b
  - pcre=8.43
  - pip=19.0.3
  - pixman=0.38.0
  - protobuf=3.6.1
  - py-opencv=3.4.2
  - pyparsing=2.3.1
  - pyqt=5.9.2
  - python=3.6.8
  - python-dateutil=2.8.0
  - pytz=2018.9
  - qt=5.9.7
  - readline=7.0
  - scipy=1.2.1
  - setuptools=40.8.0
  - sip=4.19.8
  - six=1.12.0
  - sqlite=3.27.2
  - tensorboard=1.12.2
  - tensorflow=1.12.0
  - tensorflow-base=1.12.0
  - tensorflow-gpu=1.12.0
  - termcolor=1.1.0
  - tk=8.6.8
  - tornado=6.0.1
  - tqdm=4.31.1
  - werkzeug=0.14.1
  - wheel=0.33.1
  - xz=5.2.4
  - zlib=1.2.11
  - zstd=1.3.7

